configserver.activeprofiles=git
configserver.git.uri=https://github.com/kapilraina/springconfigrepo.git
configserver.git.order=1
configserver.git.force-pull=true
configserver.git.deleteUntrackedBranches=true
configserver.vault.host=vault
configserver.vault.port=8200
configserver.vault.scheme=http
configserver.vault.authentication=TOKEN
configserver.vault.token=s.BNknEso0GqsAr4jhUPnJBLui
configserver.vault.kv-version=1
configserver.vault.order=2
configserver.port=8888
configserver.management.port=8889
configserver.allowbeandefinitionoverride=true
configserver.logging.level.root=INFO
configserver.vault.uri=v1/secret/
configserver.redis.host=redis
configserver.redis.port=6379
configserver.bus.trace=true
configserver.bus.rabbitmq.host=rabbitmq-master
configserver.bus.rabbitmq.port=5672
