kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: masterclusterrole
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"] # You can also use ["*"]